#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=DarkerFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=LighterFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=ThresholdFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=FishEyeFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=ImageFileManager
dependency14.type=UsesDependency
dependency15.from=ImagePanel
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=GreenChannelFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=BlueChannelFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=RedChannelFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=GreenTintFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=BlueTintFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=RedTintFilter
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=WarholFilter
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=FlippedWarholFilter
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=ImagePanel
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7973657548125633
package.editor.height=767
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlueTintFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=550
target1.y=690
target10.height=60
target10.name=LighterFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=590
target10.y=330
target11.height=60
target11.name=OFImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=80
target11.y=470
target12.height=50
target12.name=RedTintFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=220
target12.y=690
target13.height=60
target13.name=Filter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=590
target13.y=210
target14.height=50
target14.name=BlueChannelFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=540
target14.y=620
target15.height=60
target15.name=FishEyeFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=770
target15.y=250
target16.height=60
target16.name=ImageViewer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=270
target16.y=70
target17.height=60
target17.name=ImagePanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=50
target17.y=250
target2.height=50
target2.name=GreenTintFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=690
target3.height=60
target3.name=ThresholdFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=330
target4.height=50
target4.name=GreenChannelFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=620
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=330
target6.height=50
target6.name=RedChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=210
target6.y=620
target7.height=50
target7.name=WarholFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=700
target7.y=620
target8.height=60
target8.name=ImageFileManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=50
target8.y=170
target9.height=50
target9.name=FlippedWarholFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=680
target9.y=690
